       29768119 function calls (29767860 primitive calls) in 23.596 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     15/1    0.000    0.000   23.596   23.596 {built-in method builtins.exec}
        1    0.056    0.056   23.596   23.596 movit.py:2(<module>)
        1    0.358    0.358   23.520   23.520 movit.py:114(solve_board)
    55207    1.406    0.000   16.632    0.000 movit.py:81(get_available_moves)
   552071    1.105    0.000    9.369    0.000 movit.py:52(get_piece)
    55207    0.054    0.000    8.868    0.000 movit.py:63(get_pieces)
    55207    0.221    0.000    8.534    0.000 movit.py:64(<listcomp>)
  1490598    2.127    0.000    5.804    0.000 movit.py:66(is_move_available)
    55207    0.093    0.000    5.430    0.000 movit.py:123(<listcomp>)
   552070    5.080    0.000    5.377    0.000 movit.py:55(<listcomp>)
   147643    4.273    0.000    5.336    0.000 movit.py:96(apply_move)
  1638241    2.219    0.000    3.433    0.000 movit.py:35(get_new_position)
   607278    0.450    0.000    2.949    0.000 movit.py:59(get_piece_names)
   607278    2.099    0.000    2.099    0.000 movit.py:61(<setcomp>)
  4684243    1.214    0.000    1.214    0.000 movit.py:37(<genexpr>)
  7382854    0.643    0.000    0.643    0.000 {method 'append' of 'list' objects}
  1490598    0.517    0.000    0.517    0.000 movit.py:24(__init__)
5598380/5598320    0.441    0.000    0.441    0.000 {built-in method builtins.len}
   607278    0.399    0.000    0.399    0.000 {built-in method builtins.sorted}
  1899836    0.330    0.000    0.330    0.000 movit.py:75(_cell_is_free)
  1343065    0.185    0.000    0.185    0.000 movit.py:78(_piece_can_exit)
